{
  "name": "social-media-app",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Social Post Application - TaskPlanet inspired",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  }
}